............................a........................................................................
.....................................................................................................
...........................a.............a............................................a..............
.....................................................................................................
.............................................................................a.......................
............................................................................................a........
................a...............................a....................................................
.............................a.......................................................................
........................................................a................a..a........................
.................a............a................a....................a...................a.......a....
............a..........................................a...........................a.a...............
.........a................................a..........................................................
..........................................................................a...........a.........a....
.....a...............................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.a.........a.........................................................................................
.........a.......................................a..........................a.......................a
....................................................a................................................
..........................................................a......................a...................
..a..................................................................................................
.....................................................................................................
................a..............................................................a.....................
..........a.................................................a..................a.....................
..................................................a..................................................
.....a...........................a...................................................................
.............a.........................................a.........................................a...
...........................................................................a.........................
......................................a............................................................a.
......................................................................................a..............
......................................a..........................a..............a........a...a.......
....................................................................................a................
..a..........a..............................a........................................................
.....................................................................................................
...................................................................a.................................
...................................................a.................................................
..............................................................................a......................
....a................................................................................................
.........a...........................................................................................
.....................................................................................................
.....................................................................................................
........................................a..............................................a.............
...................................................................................a.................
......................................................a............a.................................
..............a.........................................................a.........................a..
..........................................a..............a...........................................
.....................................................................................................
...............a.................................a...................................................
...................................................................................................a.
.....................................................................................................
.....................................................................................................
.......a................................................a............................................
...................................................................................a.................
..........................................aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa............................
..........................................a.............................a......................a..a..
..........................................a.............................a............................
.............................a............a.............................a............................
..........................................a.............................a............................
..........................................a..............a..............a............................
..........................................a.............aaa.............a............................
...................................a......a............aaaaa............a............................
........a.....................a.....aa....a...........aaaaaaa...........a............................
..........................................a..........aaaaaaaaa..........a............................
.........................a................a............aaaaa............a............................
..................a.....a.................a...........aaaaaaa...........a............................
..........................................a..........aaaaaaaaa..........a......a.....................
..........................................a.........aaaaaaaaaaa.........a...................aaa......
.....................a....................a........aaaaaaaaaaaaa........a............................
.....................a.....a..............a..........aaaaaaaaa..........a............................
..........................................a.........aaaaaaaaaaa.........a............................
..........................................a........aaaaaaaaaaaaa........a....a.......................
....................................a.....a.......aaaaaaaaaaaaaaa.......a.a........a.....a...........
..........................................a......aaaaaaaaaaaaaaaaa......a............................
..........................................a........aaaaaaaaaaaaa........a.........................a..
....................a...............a.....a.......aaaaaaaaaaaaaaa.......a............................
..........................................a......aaaaaaaaaaaaaaaaa......a..a.........................
.....................................a....a.....aaaaaaaaaaaaaaaaaaa.....a............................
....................a..................a..a....aaaaaaaaaaaaaaaaaaaaa....a............................
.......................a..................a.............aaa.............a............a...............
..........................................a.............aaa.............a............................
......................................a...a.............aaa.............a..................a.........
.......................................a..a.............................a...........a................
..........................................a.............................a............................
..........................................a.............................a.....a............a.........
..........................................a.............................a............................
............a.............................aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa.......a....................
.....................................................................................................
.a.............................................................a.....................................
.....................................................................................................
...............................a.................................a...................................
.....................................................................................................
.............................................................a.......................................
..........................a..........................................................................
.....................................a..................a...........a................................
..................................................a.................a......................a.........
...a........................................................................a......a.................
......................................................................a...a..........................
....................a................................................................................
..........a........................................................................a.................
a....................................................................................................
..........................................a...................a......................................
...............................a.....................................................................
